*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
}
a{
    text-decoration: none;
    color: hsl(36, 4%, 72%);
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.container{
    width: 370px;
    margin: auto;
}
nav button{
    background-color: rgba(0,0,0,0);
    border: 0;
    font-size: 25px;
}
nav h1{
    font-size: 40px;
    font-weight: 700;
}

.section1 h1{
    font-size: 40px;
    font-weight: 600;
    width: 80%;
    line-height: 1em;
    padding-top: 15px;
    padding-bottom: 15px;
}
.section1 p{
    font-size: 14px;
    line-height: 2em;
    letter-spacing: .03em;
    padding-bottom: 15px;
}
.section1 button{
    padding: 10px 25px;
    background-color: hsl(5, 85%, 63%);
    border: 0;
    color: white;
    letter-spacing: 3px;
    font-size: 10px;
    margin-bottom: 20px;
}
.section2 .container {
    background-color: hsl(240, 100%, 5%);
    padding: 15px;
    margin-bottom: 20px;
}
.section2 h2{
    color: hsl(35, 77%, 62%);
    margin-bottom: 10px;
    font-size: 30px;
}
.section2 h3{
    margin-top: 20px;
    color: white;
    font-size: 17px;
}
.section2 p{
    color: rgb(197, 196, 196);
    margin: 10px 0px;
    font-size: 13px;
    letter-spacing: 1.5px;
}
.section3{
    margin-top: 55px;
}

.flex img{
    width: 100px;
}
.flex{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.flex h1{
   color: hsl(36, 4%, 72%); 
   font-size: 25px;
}
.flex h3{
   font-size: 15px; 
}
.flex p{
    margin-top: 10px;
   color:hsl(36, 2%, 56%) ; 
   font-size: 13px;
}
html{
    scroll-behavior: smooth;
}

footer {
    background-color: hsl(240, 100%, 5%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}
.desktop{
    display: none;
}
.grid4{
    display: none;
}
.list{
    display: none;
}


@media (min-width:1200px){
    .btn{
        display: none;
    }
    .list{
        display: block;
    }
    .list li{
        display: inline;
        padding-left: 15px;
        font-size: 14px;
        color: rgb(175, 175, 175);
    }
    .container{
        width:1000px ;
        margin: auto;
    }
    .desktop{
        display: block;
    }
    .mobile{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 13px;
    }
    .grid1{
        grid-column: 1/3;
    }
    .grid2{
        grid-column: 1;
    }
    .grid2 h1{
        font-size: 45px;
        font-weight: 800;
    }
    .grid4{
        display: block;
        grid-column: 3;
        grid-row: 1/3;
        background-color: hsl(240, 100%, 5%);
        padding: 15px;
    }
    .grid4 h2{
        color: hsl(35, 77%, 62%);
        margin-bottom: 10px;
        font-size: 30px;
    }
    .grid4 h3{
        margin-top: 20px;
        color: white;
        font-size: 17px;
    }
    .grid4 p{
        color: rgb(197, 196, 196);
        margin: 10px 0px;
        font-size: 14px;
    }    
    .grid3 {
        grid-column: 2/3;
    }
    .section2{
        display: none;
    }
    nav{
        height: 100px;
    }
    .flex-main{
        display: flex;
    }


}